// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		E99D642F159E5A1F0089A4CF /* ExtUIKit-universal */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = E99D6430159E5A1F0089A4CF /* Build configuration list for PBXAggregateTarget "ExtUIKit-universal" */;
			buildPhases = (
				E99D6439159E5ACF0089A4CF /* ShellScript */,
			);
			dependencies = (
			);
			name = "ExtUIKit-universal";
			productName = "ExtUIKit-universal";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		B328283818A7CF750088CA4C /* XUIImagePresenterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B328283718A7CF750088CA4C /* XUIImagePresenterView.xib */; };
		B328283E18A7D7660088CA4C /* arrow-left.png in Resources */ = {isa = PBXBuildFile; fileRef = B328283A18A7D7660088CA4C /* arrow-left.png */; };
		B328283F18A7D7660088CA4C /* arrow-left@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B328283B18A7D7660088CA4C /* arrow-left@2x.png */; };
		B328284018A7D7660088CA4C /* arrow-right.png in Resources */ = {isa = PBXBuildFile; fileRef = B328283C18A7D7660088CA4C /* arrow-right.png */; };
		B328284118A7D7660088CA4C /* arrow-right@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B328283D18A7D7660088CA4C /* arrow-right@2x.png */; };
		B32E74DD18B6ADFD00FB2973 /* UIView+RoundedCorner.h in Headers */ = {isa = PBXBuildFile; fileRef = B32E74DB18B6ADFD00FB2973 /* UIView+RoundedCorner.h */; };
		B32E74DE18B6ADFD00FB2973 /* UIView+RoundedCorner.h in Headers */ = {isa = PBXBuildFile; fileRef = B32E74DB18B6ADFD00FB2973 /* UIView+RoundedCorner.h */; };
		B32E74DF18B6ADFD00FB2973 /* UIView+RoundedCorner.h in Headers */ = {isa = PBXBuildFile; fileRef = B32E74DB18B6ADFD00FB2973 /* UIView+RoundedCorner.h */; };
		B32E74E018B6ADFD00FB2973 /* UIView+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = B32E74DC18B6ADFD00FB2973 /* UIView+RoundedCorner.m */; };
		B32E74E118B6ADFD00FB2973 /* UIView+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = B32E74DC18B6ADFD00FB2973 /* UIView+RoundedCorner.m */; };
		B32E74E218B6ADFD00FB2973 /* UIView+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = B32E74DC18B6ADFD00FB2973 /* UIView+RoundedCorner.m */; };
		B32E74E518B758A300FB2973 /* UIView+Animation.h in Headers */ = {isa = PBXBuildFile; fileRef = B32E74E318B758A300FB2973 /* UIView+Animation.h */; };
		B32E74E618B758A300FB2973 /* UIView+Animation.h in Headers */ = {isa = PBXBuildFile; fileRef = B32E74E318B758A300FB2973 /* UIView+Animation.h */; };
		B32E74E718B758A300FB2973 /* UIView+Animation.h in Headers */ = {isa = PBXBuildFile; fileRef = B32E74E318B758A300FB2973 /* UIView+Animation.h */; };
		B32E74E818B758A300FB2973 /* UIView+Animation.m in Sources */ = {isa = PBXBuildFile; fileRef = B32E74E418B758A300FB2973 /* UIView+Animation.m */; };
		B32E74E918B758A300FB2973 /* UIView+Animation.m in Sources */ = {isa = PBXBuildFile; fileRef = B32E74E418B758A300FB2973 /* UIView+Animation.m */; };
		B32E74EA18B758A300FB2973 /* UIView+Animation.m in Sources */ = {isa = PBXBuildFile; fileRef = B32E74E418B758A300FB2973 /* UIView+Animation.m */; };
		E91D4F6116617A0C0023D0AD /* XDataCache+ExtUIKit.h in Headers */ = {isa = PBXBuildFile; fileRef = E91D4F5F16617A0C0023D0AD /* XDataCache+ExtUIKit.h */; };
		E91D4F6216617A0C0023D0AD /* XDataCache+ExtUIKit.h in Headers */ = {isa = PBXBuildFile; fileRef = E91D4F5F16617A0C0023D0AD /* XDataCache+ExtUIKit.h */; };
		E91D4F6316617A0C0023D0AD /* XDataCache+ExtUIKit.h in Headers */ = {isa = PBXBuildFile; fileRef = E91D4F5F16617A0C0023D0AD /* XDataCache+ExtUIKit.h */; };
		E91D4F6416617A0C0023D0AD /* XDataCache+ExtUIKit.m in Sources */ = {isa = PBXBuildFile; fileRef = E91D4F6016617A0C0023D0AD /* XDataCache+ExtUIKit.m */; };
		E91D4F6516617A0C0023D0AD /* XDataCache+ExtUIKit.m in Sources */ = {isa = PBXBuildFile; fileRef = E91D4F6016617A0C0023D0AD /* XDataCache+ExtUIKit.m */; };
		E91D4F6616617A0C0023D0AD /* XDataCache+ExtUIKit.m in Sources */ = {isa = PBXBuildFile; fileRef = E91D4F6016617A0C0023D0AD /* XDataCache+ExtUIKit.m */; };
		E9335E4915DEE1A8009B6655 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9335E4815DEE1A8009B6655 /* QuartzCore.framework */; };
		E9335E4A15DEE1A8009B6655 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9335E4815DEE1A8009B6655 /* QuartzCore.framework */; };
		E9335E4B15DEE1A8009B6655 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9335E4815DEE1A8009B6655 /* QuartzCore.framework */; };
		E9335E4D15DEE1B4009B6655 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9335E4C15DEE1B4009B6655 /* CoreGraphics.framework */; };
		E9335E4E15DEE1B4009B6655 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9335E4C15DEE1B4009B6655 /* CoreGraphics.framework */; };
		E9335E4F15DEE1B4009B6655 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9335E4C15DEE1B4009B6655 /* CoreGraphics.framework */; };
		E934598D15F254C900D5A609 /* XUIGradientButton.h in Headers */ = {isa = PBXBuildFile; fileRef = E934598B15F254C900D5A609 /* XUIGradientButton.h */; };
		E934598E15F254C900D5A609 /* XUIGradientButton.h in Headers */ = {isa = PBXBuildFile; fileRef = E934598B15F254C900D5A609 /* XUIGradientButton.h */; };
		E934598F15F254C900D5A609 /* XUIGradientButton.h in Headers */ = {isa = PBXBuildFile; fileRef = E934598B15F254C900D5A609 /* XUIGradientButton.h */; };
		E934599015F254C900D5A609 /* XUIGradientButton.m in Sources */ = {isa = PBXBuildFile; fileRef = E934598C15F254C900D5A609 /* XUIGradientButton.m */; };
		E934599115F254C900D5A609 /* XUIGradientButton.m in Sources */ = {isa = PBXBuildFile; fileRef = E934598C15F254C900D5A609 /* XUIGradientButton.m */; };
		E934599215F254C900D5A609 /* XUIGradientButton.m in Sources */ = {isa = PBXBuildFile; fileRef = E934598C15F254C900D5A609 /* XUIGradientButton.m */; };
		E94C303C17FF56460090989F /* UIView+FindFirstResponder.h in Headers */ = {isa = PBXBuildFile; fileRef = E94C303A17FF56460090989F /* UIView+FindFirstResponder.h */; };
		E94C303D17FF56460090989F /* UIView+FindFirstResponder.h in Headers */ = {isa = PBXBuildFile; fileRef = E94C303A17FF56460090989F /* UIView+FindFirstResponder.h */; };
		E94C303E17FF56460090989F /* UIView+FindFirstResponder.h in Headers */ = {isa = PBXBuildFile; fileRef = E94C303A17FF56460090989F /* UIView+FindFirstResponder.h */; };
		E94C303F17FF56460090989F /* UIView+FindFirstResponder.m in Sources */ = {isa = PBXBuildFile; fileRef = E94C303B17FF56460090989F /* UIView+FindFirstResponder.m */; };
		E94C304017FF56460090989F /* UIView+FindFirstResponder.m in Sources */ = {isa = PBXBuildFile; fileRef = E94C303B17FF56460090989F /* UIView+FindFirstResponder.m */; };
		E94C304117FF56460090989F /* UIView+FindFirstResponder.m in Sources */ = {isa = PBXBuildFile; fileRef = E94C303B17FF56460090989F /* UIView+FindFirstResponder.m */; };
		E94C304417FF56AF0090989F /* UIViewController+FindFirstResponder.h in Headers */ = {isa = PBXBuildFile; fileRef = E94C304217FF56AF0090989F /* UIViewController+FindFirstResponder.h */; };
		E94C304517FF56AF0090989F /* UIViewController+FindFirstResponder.h in Headers */ = {isa = PBXBuildFile; fileRef = E94C304217FF56AF0090989F /* UIViewController+FindFirstResponder.h */; };
		E94C304617FF56AF0090989F /* UIViewController+FindFirstResponder.h in Headers */ = {isa = PBXBuildFile; fileRef = E94C304217FF56AF0090989F /* UIViewController+FindFirstResponder.h */; };
		E94C304717FF56AF0090989F /* UIViewController+FindFirstResponder.m in Sources */ = {isa = PBXBuildFile; fileRef = E94C304317FF56AF0090989F /* UIViewController+FindFirstResponder.m */; };
		E94C304817FF56AF0090989F /* UIViewController+FindFirstResponder.m in Sources */ = {isa = PBXBuildFile; fileRef = E94C304317FF56AF0090989F /* UIViewController+FindFirstResponder.m */; };
		E94C304917FF56AF0090989F /* UIViewController+FindFirstResponder.m in Sources */ = {isa = PBXBuildFile; fileRef = E94C304317FF56AF0090989F /* UIViewController+FindFirstResponder.m */; };
		E94F7CE918AA03FD0073EC04 /* XUIImagePresenterViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = E94F7CE718AA03FD0073EC04 /* XUIImagePresenterViewController.h */; };
		E94F7CEA18AA03FD0073EC04 /* XUIImagePresenterViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = E94F7CE718AA03FD0073EC04 /* XUIImagePresenterViewController.h */; };
		E94F7CEB18AA03FD0073EC04 /* XUIImagePresenterViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = E94F7CE718AA03FD0073EC04 /* XUIImagePresenterViewController.h */; };
		E94F7CEC18AA03FD0073EC04 /* XUIImagePresenterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E94F7CE818AA03FD0073EC04 /* XUIImagePresenterViewController.m */; };
		E94F7CED18AA03FD0073EC04 /* XUIImagePresenterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E94F7CE818AA03FD0073EC04 /* XUIImagePresenterViewController.m */; };
		E94F7CEE18AA03FD0073EC04 /* XUIImagePresenterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E94F7CE818AA03FD0073EC04 /* XUIImagePresenterViewController.m */; };
		E965215F17A05CDE00715F01 /* XUIRatingView.h in Headers */ = {isa = PBXBuildFile; fileRef = E965215D17A05CDE00715F01 /* XUIRatingView.h */; };
		E965216017A05CDE00715F01 /* XUIRatingView.h in Headers */ = {isa = PBXBuildFile; fileRef = E965215D17A05CDE00715F01 /* XUIRatingView.h */; };
		E965216117A05CDE00715F01 /* XUIRatingView.h in Headers */ = {isa = PBXBuildFile; fileRef = E965215D17A05CDE00715F01 /* XUIRatingView.h */; };
		E965216217A05CDE00715F01 /* XUIRatingView.m in Sources */ = {isa = PBXBuildFile; fileRef = E965215E17A05CDE00715F01 /* XUIRatingView.m */; };
		E965216317A05CDE00715F01 /* XUIRatingView.m in Sources */ = {isa = PBXBuildFile; fileRef = E965215E17A05CDE00715F01 /* XUIRatingView.m */; };
		E965216417A05CDE00715F01 /* XUIRatingView.m in Sources */ = {isa = PBXBuildFile; fileRef = E965215E17A05CDE00715F01 /* XUIRatingView.m */; };
		E965219617A069B000715F01 /* NSBundle+ExtUIRessources.h in Headers */ = {isa = PBXBuildFile; fileRef = E965219417A069B000715F01 /* NSBundle+ExtUIRessources.h */; };
		E965219717A069B000715F01 /* NSBundle+ExtUIRessources.h in Headers */ = {isa = PBXBuildFile; fileRef = E965219417A069B000715F01 /* NSBundle+ExtUIRessources.h */; };
		E965219817A069B000715F01 /* NSBundle+ExtUIRessources.h in Headers */ = {isa = PBXBuildFile; fileRef = E965219417A069B000715F01 /* NSBundle+ExtUIRessources.h */; };
		E965219917A069B000715F01 /* NSBundle+ExtUIRessources.m in Sources */ = {isa = PBXBuildFile; fileRef = E965219517A069B000715F01 /* NSBundle+ExtUIRessources.m */; };
		E965219A17A069B000715F01 /* NSBundle+ExtUIRessources.m in Sources */ = {isa = PBXBuildFile; fileRef = E965219517A069B000715F01 /* NSBundle+ExtUIRessources.m */; };
		E965219B17A069B000715F01 /* NSBundle+ExtUIRessources.m in Sources */ = {isa = PBXBuildFile; fileRef = E965219517A069B000715F01 /* NSBundle+ExtUIRessources.m */; };
		E965219E17A06B9300715F01 /* UIImage+ExtUIRessources.h in Headers */ = {isa = PBXBuildFile; fileRef = E965219C17A06B9300715F01 /* UIImage+ExtUIRessources.h */; };
		E965219F17A06B9300715F01 /* UIImage+ExtUIRessources.h in Headers */ = {isa = PBXBuildFile; fileRef = E965219C17A06B9300715F01 /* UIImage+ExtUIRessources.h */; };
		E96521A017A06B9300715F01 /* UIImage+ExtUIRessources.h in Headers */ = {isa = PBXBuildFile; fileRef = E965219C17A06B9300715F01 /* UIImage+ExtUIRessources.h */; };
		E96521A117A06B9300715F01 /* UIImage+ExtUIRessources.m in Sources */ = {isa = PBXBuildFile; fileRef = E965219D17A06B9300715F01 /* UIImage+ExtUIRessources.m */; };
		E96521A217A06B9300715F01 /* UIImage+ExtUIRessources.m in Sources */ = {isa = PBXBuildFile; fileRef = E965219D17A06B9300715F01 /* UIImage+ExtUIRessources.m */; };
		E96521A317A06B9300715F01 /* UIImage+ExtUIRessources.m in Sources */ = {isa = PBXBuildFile; fileRef = E965219D17A06B9300715F01 /* UIImage+ExtUIRessources.m */; };
		E96521A517A06CAF00715F01 /* star-halfselected.png in Resources */ = {isa = PBXBuildFile; fileRef = E965217817A0606200715F01 /* star-halfselected.png */; };
		E96521A617A06CAF00715F01 /* star-halfselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E965217917A0606200715F01 /* star-halfselected@2x.png */; };
		E96521A717A06CAF00715F01 /* star-nonselected.png in Resources */ = {isa = PBXBuildFile; fileRef = E965217E17A0606200715F01 /* star-nonselected.png */; };
		E96521A817A06CAF00715F01 /* star-nonselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E965217F17A0606200715F01 /* star-nonselected@2x.png */; };
		E96521A917A06CAF00715F01 /* star-selected.png in Resources */ = {isa = PBXBuildFile; fileRef = E965218017A0606200715F01 /* star-selected.png */; };
		E96521AA17A06CAF00715F01 /* star-selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E965218117A0606200715F01 /* star-selected@2x.png */; };
		E96521AB17A06FBB00715F01 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E965216A17A05FDF00715F01 /* CoreFoundation.framework */; };
		E9694E3915AC13A9003E4EDC /* XUIActionSheet.h in Headers */ = {isa = PBXBuildFile; fileRef = E9694E3715AC13A9003E4EDC /* XUIActionSheet.h */; };
		E9694E3A15AC13A9003E4EDC /* XUIActionSheet.h in Headers */ = {isa = PBXBuildFile; fileRef = E9694E3715AC13A9003E4EDC /* XUIActionSheet.h */; };
		E9694E3B15AC13A9003E4EDC /* XUIActionSheet.h in Headers */ = {isa = PBXBuildFile; fileRef = E9694E3715AC13A9003E4EDC /* XUIActionSheet.h */; };
		E9694E3C15AC13A9003E4EDC /* XUIActionSheet.m in Sources */ = {isa = PBXBuildFile; fileRef = E9694E3815AC13A9003E4EDC /* XUIActionSheet.m */; };
		E9694E3D15AC13A9003E4EDC /* XUIActionSheet.m in Sources */ = {isa = PBXBuildFile; fileRef = E9694E3815AC13A9003E4EDC /* XUIActionSheet.m */; };
		E9694E3E15AC13A9003E4EDC /* XUIActionSheet.m in Sources */ = {isa = PBXBuildFile; fileRef = E9694E3815AC13A9003E4EDC /* XUIActionSheet.m */; };
		E977AB2717DBC3360086E630 /* star-halfselected-iOS7.png in Resources */ = {isa = PBXBuildFile; fileRef = E977AB2517DBC3360086E630 /* star-halfselected-iOS7.png */; };
		E977AB2817DBC3360086E630 /* star-halfselected-iOS7@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E977AB2617DBC3360086E630 /* star-halfselected-iOS7@2x.png */; };
		E977AB2B17DBC3430086E630 /* star-nonselected-iOS7.png in Resources */ = {isa = PBXBuildFile; fileRef = E977AB2917DBC3430086E630 /* star-nonselected-iOS7.png */; };
		E977AB2C17DBC3430086E630 /* star-nonselected-iOS7@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E977AB2A17DBC3430086E630 /* star-nonselected-iOS7@2x.png */; };
		E977AB2F17DBC3500086E630 /* star-selected-iOS7.png in Resources */ = {isa = PBXBuildFile; fileRef = E977AB2D17DBC3500086E630 /* star-selected-iOS7.png */; };
		E977AB3017DBC3500086E630 /* star-selected-iOS7@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E977AB2E17DBC3500086E630 /* star-selected-iOS7@2x.png */; };
		E977AB5E17DFA2070086E630 /* UIView+DataBinding.h in Headers */ = {isa = PBXBuildFile; fileRef = E977AB5C17DFA2070086E630 /* UIView+DataBinding.h */; };
		E977AB5F17DFA2070086E630 /* UIView+DataBinding.h in Headers */ = {isa = PBXBuildFile; fileRef = E977AB5C17DFA2070086E630 /* UIView+DataBinding.h */; };
		E977AB6017DFA2070086E630 /* UIView+DataBinding.h in Headers */ = {isa = PBXBuildFile; fileRef = E977AB5C17DFA2070086E630 /* UIView+DataBinding.h */; };
		E977AB6117DFA2070086E630 /* UIView+DataBinding.m in Sources */ = {isa = PBXBuildFile; fileRef = E977AB5D17DFA2070086E630 /* UIView+DataBinding.m */; };
		E977AB6217DFA2070086E630 /* UIView+DataBinding.m in Sources */ = {isa = PBXBuildFile; fileRef = E977AB5D17DFA2070086E630 /* UIView+DataBinding.m */; };
		E977AB6317DFA2070086E630 /* UIView+DataBinding.m in Sources */ = {isa = PBXBuildFile; fileRef = E977AB5D17DFA2070086E630 /* UIView+DataBinding.m */; };
		E982EBE6176CA20D00726198 /* XUIProgressHUD.h in Headers */ = {isa = PBXBuildFile; fileRef = E982EBE4176CA20D00726198 /* XUIProgressHUD.h */; };
		E982EBE7176CA20D00726198 /* XUIProgressHUD.h in Headers */ = {isa = PBXBuildFile; fileRef = E982EBE4176CA20D00726198 /* XUIProgressHUD.h */; };
		E982EBE8176CA20D00726198 /* XUIProgressHUD.h in Headers */ = {isa = PBXBuildFile; fileRef = E982EBE4176CA20D00726198 /* XUIProgressHUD.h */; };
		E982EBE9176CA20D00726198 /* XUIProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = E982EBE5176CA20D00726198 /* XUIProgressHUD.m */; };
		E982EBEA176CA20D00726198 /* XUIProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = E982EBE5176CA20D00726198 /* XUIProgressHUD.m */; };
		E982EBEB176CA20D00726198 /* XUIProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = E982EBE5176CA20D00726198 /* XUIProgressHUD.m */; };
		E982EC1A176D01D600726198 /* Globals.m in Sources */ = {isa = PBXBuildFile; fileRef = E982EC19176D01D600726198 /* Globals.m */; };
		E982EC1B176D01D600726198 /* Globals.m in Sources */ = {isa = PBXBuildFile; fileRef = E982EC19176D01D600726198 /* Globals.m */; };
		E982EC1C176D01D600726198 /* Globals.m in Sources */ = {isa = PBXBuildFile; fileRef = E982EC19176D01D600726198 /* Globals.m */; };
		E982EC1E176D037600726198 /* ExtUIKitGlobals.h in Headers */ = {isa = PBXBuildFile; fileRef = E982EC1D176D037600726198 /* ExtUIKitGlobals.h */; };
		E982EC1F176D037600726198 /* ExtUIKitGlobals.h in Headers */ = {isa = PBXBuildFile; fileRef = E982EC1D176D037600726198 /* ExtUIKitGlobals.h */; };
		E982EC20176D037600726198 /* ExtUIKitGlobals.h in Headers */ = {isa = PBXBuildFile; fileRef = E982EC1D176D037600726198 /* ExtUIKitGlobals.h */; };
		E99468DF17F56DEC001D1AAB /* UITextView+Border.h in Headers */ = {isa = PBXBuildFile; fileRef = E99468DD17F56DEC001D1AAB /* UITextView+Border.h */; };
		E99468E017F56DEC001D1AAB /* UITextView+Border.h in Headers */ = {isa = PBXBuildFile; fileRef = E99468DD17F56DEC001D1AAB /* UITextView+Border.h */; };
		E99468E117F56DEC001D1AAB /* UITextView+Border.h in Headers */ = {isa = PBXBuildFile; fileRef = E99468DD17F56DEC001D1AAB /* UITextView+Border.h */; };
		E99468E217F56DEC001D1AAB /* UITextView+Border.m in Sources */ = {isa = PBXBuildFile; fileRef = E99468DE17F56DEC001D1AAB /* UITextView+Border.m */; };
		E99468E317F56DEC001D1AAB /* UITextView+Border.m in Sources */ = {isa = PBXBuildFile; fileRef = E99468DE17F56DEC001D1AAB /* UITextView+Border.m */; };
		E99468E417F56DEC001D1AAB /* UITextView+Border.m in Sources */ = {isa = PBXBuildFile; fileRef = E99468DE17F56DEC001D1AAB /* UITextView+Border.m */; };
		E99D63FF159E4DE60089A4CF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E99D63FE159E4DE60089A4CF /* Foundation.framework */; };
		E99D640C159E4E0C0089A4CF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E99D640B159E4E0C0089A4CF /* UIKit.framework */; };
		E99D6416159E59E60089A4CF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E99D63FE159E4DE60089A4CF /* Foundation.framework */; };
		E99D6425159E5A0F0089A4CF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E99D63FE159E4DE60089A4CF /* Foundation.framework */; };
		E99D6435159E5A490089A4CF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E99D640B159E4E0C0089A4CF /* UIKit.framework */; };
		E99D6436159E5A530089A4CF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E99D640B159E4E0C0089A4CF /* UIKit.framework */; };
		E99D643D159E5C220089A4CF /* XUITabBarController.h in Headers */ = {isa = PBXBuildFile; fileRef = E99D643B159E5C220089A4CF /* XUITabBarController.h */; };
		E99D643E159E5C220089A4CF /* XUITabBarController.h in Headers */ = {isa = PBXBuildFile; fileRef = E99D643B159E5C220089A4CF /* XUITabBarController.h */; };
		E99D643F159E5C220089A4CF /* XUITabBarController.h in Headers */ = {isa = PBXBuildFile; fileRef = E99D643B159E5C220089A4CF /* XUITabBarController.h */; };
		E99D6440159E5C220089A4CF /* XUITabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = E99D643C159E5C220089A4CF /* XUITabBarController.m */; };
		E99D6441159E5C220089A4CF /* XUITabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = E99D643C159E5C220089A4CF /* XUITabBarController.m */; };
		E99D6442159E5C220089A4CF /* XUITabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = E99D643C159E5C220089A4CF /* XUITabBarController.m */; };
		E9C49C6016FE4E6400A67D99 /* UITextField+ExtUIKit.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C49C5E16FE4E6400A67D99 /* UITextField+ExtUIKit.h */; };
		E9C49C6116FE4E6400A67D99 /* UITextField+ExtUIKit.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C49C5E16FE4E6400A67D99 /* UITextField+ExtUIKit.h */; };
		E9C49C6216FE4E6400A67D99 /* UITextField+ExtUIKit.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C49C5E16FE4E6400A67D99 /* UITextField+ExtUIKit.h */; };
		E9C49C6316FE4E6400A67D99 /* UITextField+ExtUIKit.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C49C5F16FE4E6400A67D99 /* UITextField+ExtUIKit.m */; };
		E9C49C6416FE4E6400A67D99 /* UITextField+ExtUIKit.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C49C5F16FE4E6400A67D99 /* UITextField+ExtUIKit.m */; };
		E9C49C6516FE4E6400A67D99 /* UITextField+ExtUIKit.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C49C5F16FE4E6400A67D99 /* UITextField+ExtUIKit.m */; };
		E9C49C6F1700E3CE00A67D99 /* UIImage+Alpha.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C49C691700E3CE00A67D99 /* UIImage+Alpha.h */; };
		E9C49C701700E3CE00A67D99 /* UIImage+Alpha.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C49C691700E3CE00A67D99 /* UIImage+Alpha.h */; };
		E9C49C711700E3CE00A67D99 /* UIImage+Alpha.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C49C691700E3CE00A67D99 /* UIImage+Alpha.h */; };
		E9C49C721700E3CE00A67D99 /* UIImage+Alpha.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C49C6A1700E3CE00A67D99 /* UIImage+Alpha.m */; };
		E9C49C731700E3CE00A67D99 /* UIImage+Alpha.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C49C6A1700E3CE00A67D99 /* UIImage+Alpha.m */; };
		E9C49C741700E3CE00A67D99 /* UIImage+Alpha.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C49C6A1700E3CE00A67D99 /* UIImage+Alpha.m */; };
		E9C49C751700E3CE00A67D99 /* UIImage+Resize.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C49C6B1700E3CE00A67D99 /* UIImage+Resize.h */; };
		E9C49C761700E3CE00A67D99 /* UIImage+Resize.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C49C6B1700E3CE00A67D99 /* UIImage+Resize.h */; };
		E9C49C771700E3CE00A67D99 /* UIImage+Resize.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C49C6B1700E3CE00A67D99 /* UIImage+Resize.h */; };
		E9C49C781700E3CE00A67D99 /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C49C6C1700E3CE00A67D99 /* UIImage+Resize.m */; };
		E9C49C791700E3CE00A67D99 /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C49C6C1700E3CE00A67D99 /* UIImage+Resize.m */; };
		E9C49C7A1700E3CE00A67D99 /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C49C6C1700E3CE00A67D99 /* UIImage+Resize.m */; };
		E9C49C7B1700E3CE00A67D99 /* UIImage+RoundedCorner.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C49C6D1700E3CE00A67D99 /* UIImage+RoundedCorner.h */; };
		E9C49C7C1700E3CE00A67D99 /* UIImage+RoundedCorner.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C49C6D1700E3CE00A67D99 /* UIImage+RoundedCorner.h */; };
		E9C49C7D1700E3CE00A67D99 /* UIImage+RoundedCorner.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C49C6D1700E3CE00A67D99 /* UIImage+RoundedCorner.h */; };
		E9C49C7E1700E3CE00A67D99 /* UIImage+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C49C6E1700E3CE00A67D99 /* UIImage+RoundedCorner.m */; };
		E9C49C7F1700E3CE00A67D99 /* UIImage+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C49C6E1700E3CE00A67D99 /* UIImage+RoundedCorner.m */; };
		E9C49C801700E3CE00A67D99 /* UIImage+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C49C6E1700E3CE00A67D99 /* UIImage+RoundedCorner.m */; };
		E9C9D86E15AA2A3900E771F3 /* XUIPopoverController.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C9D86A15AA2A3900E771F3 /* XUIPopoverController.h */; };
		E9C9D86F15AA2A3900E771F3 /* XUIPopoverController.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C9D86A15AA2A3900E771F3 /* XUIPopoverController.h */; };
		E9C9D87015AA2A3900E771F3 /* XUIPopoverController.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C9D86A15AA2A3900E771F3 /* XUIPopoverController.h */; };
		E9C9D87115AA2A3900E771F3 /* XUIPopoverController.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C9D86B15AA2A3900E771F3 /* XUIPopoverController.m */; };
		E9C9D87215AA2A3900E771F3 /* XUIPopoverController.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C9D86B15AA2A3900E771F3 /* XUIPopoverController.m */; };
		E9C9D87315AA2A3900E771F3 /* XUIPopoverController.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C9D86B15AA2A3900E771F3 /* XUIPopoverController.m */; };
		E9C9D87415AA2A3900E771F3 /* XUIPopoverControllerManager.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C9D86C15AA2A3900E771F3 /* XUIPopoverControllerManager.h */; };
		E9C9D87515AA2A3900E771F3 /* XUIPopoverControllerManager.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C9D86C15AA2A3900E771F3 /* XUIPopoverControllerManager.h */; };
		E9C9D87615AA2A3900E771F3 /* XUIPopoverControllerManager.h in Headers */ = {isa = PBXBuildFile; fileRef = E9C9D86C15AA2A3900E771F3 /* XUIPopoverControllerManager.h */; };
		E9C9D87715AA2A3900E771F3 /* XUIPopoverControllerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C9D86D15AA2A3900E771F3 /* XUIPopoverControllerManager.m */; };
		E9C9D87815AA2A3900E771F3 /* XUIPopoverControllerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C9D86D15AA2A3900E771F3 /* XUIPopoverControllerManager.m */; };
		E9C9D87915AA2A3900E771F3 /* XUIPopoverControllerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C9D86D15AA2A3900E771F3 /* XUIPopoverControllerManager.m */; };
		E9D425161829416C001DD8D1 /* XUIImagePicker.h in Headers */ = {isa = PBXBuildFile; fileRef = E9D425141829416C001DD8D1 /* XUIImagePicker.h */; };
		E9D425171829416C001DD8D1 /* XUIImagePicker.h in Headers */ = {isa = PBXBuildFile; fileRef = E9D425141829416C001DD8D1 /* XUIImagePicker.h */; };
		E9D425181829416C001DD8D1 /* XUIImagePicker.h in Headers */ = {isa = PBXBuildFile; fileRef = E9D425141829416C001DD8D1 /* XUIImagePicker.h */; };
		E9D425191829416C001DD8D1 /* XUIImagePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = E9D425151829416C001DD8D1 /* XUIImagePicker.m */; };
		E9D4251A1829416C001DD8D1 /* XUIImagePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = E9D425151829416C001DD8D1 /* XUIImagePicker.m */; };
		E9D4251B1829416C001DD8D1 /* XUIImagePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = E9D425151829416C001DD8D1 /* XUIImagePicker.m */; };
		E9E086CA1780CB73001C3BB0 /* XUIAppearanceLoader.h in Headers */ = {isa = PBXBuildFile; fileRef = E9E086C81780CB73001C3BB0 /* XUIAppearanceLoader.h */; };
		E9E086CB1780CB73001C3BB0 /* XUIAppearanceLoader.h in Headers */ = {isa = PBXBuildFile; fileRef = E9E086C81780CB73001C3BB0 /* XUIAppearanceLoader.h */; };
		E9E086CC1780CB73001C3BB0 /* XUIAppearanceLoader.h in Headers */ = {isa = PBXBuildFile; fileRef = E9E086C81780CB73001C3BB0 /* XUIAppearanceLoader.h */; };
		E9E086CD1780CB73001C3BB0 /* XUIAppearanceLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = E9E086C91780CB73001C3BB0 /* XUIAppearanceLoader.m */; };
		E9E086CE1780CB73001C3BB0 /* XUIAppearanceLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = E9E086C91780CB73001C3BB0 /* XUIAppearanceLoader.m */; };
		E9E086CF1780CB73001C3BB0 /* XUIAppearanceLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = E9E086C91780CB73001C3BB0 /* XUIAppearanceLoader.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B328283718A7CF750088CA4C /* XUIImagePresenterView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = XUIImagePresenterView.xib; sourceTree = "<group>"; };
		B328283A18A7D7660088CA4C /* arrow-left.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow-left.png"; sourceTree = "<group>"; };
		B328283B18A7D7660088CA4C /* arrow-left@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow-left@2x.png"; sourceTree = "<group>"; };
		B328283C18A7D7660088CA4C /* arrow-right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow-right.png"; sourceTree = "<group>"; };
		B328283D18A7D7660088CA4C /* arrow-right@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow-right@2x.png"; sourceTree = "<group>"; };
		B32E74DB18B6ADFD00FB2973 /* UIView+RoundedCorner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+RoundedCorner.h"; sourceTree = "<group>"; };
		B32E74DC18B6ADFD00FB2973 /* UIView+RoundedCorner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+RoundedCorner.m"; sourceTree = "<group>"; };
		B32E74E318B758A300FB2973 /* UIView+Animation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Animation.h"; sourceTree = "<group>"; };
		B32E74E418B758A300FB2973 /* UIView+Animation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Animation.m"; sourceTree = "<group>"; };
		E91D4F5F16617A0C0023D0AD /* XDataCache+ExtUIKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "XDataCache+ExtUIKit.h"; sourceTree = "<group>"; };
		E91D4F6016617A0C0023D0AD /* XDataCache+ExtUIKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "XDataCache+ExtUIKit.m"; sourceTree = "<group>"; };
		E9335E4815DEE1A8009B6655 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		E9335E4C15DEE1B4009B6655 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E934598B15F254C900D5A609 /* XUIGradientButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = XUIGradientButton.h; path = Controls/XUIGradientButton.h; sourceTree = "<group>"; };
		E934598C15F254C900D5A609 /* XUIGradientButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = XUIGradientButton.m; path = Controls/XUIGradientButton.m; sourceTree = "<group>"; };
		E94C303A17FF56460090989F /* UIView+FindFirstResponder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+FindFirstResponder.h"; sourceTree = "<group>"; };
		E94C303B17FF56460090989F /* UIView+FindFirstResponder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+FindFirstResponder.m"; sourceTree = "<group>"; };
		E94C304217FF56AF0090989F /* UIViewController+FindFirstResponder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+FindFirstResponder.h"; sourceTree = "<group>"; };
		E94C304317FF56AF0090989F /* UIViewController+FindFirstResponder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+FindFirstResponder.m"; sourceTree = "<group>"; };
		E94F7CE718AA03FD0073EC04 /* XUIImagePresenterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XUIImagePresenterViewController.h; sourceTree = "<group>"; };
		E94F7CE818AA03FD0073EC04 /* XUIImagePresenterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XUIImagePresenterViewController.m; sourceTree = "<group>"; };
		E965215D17A05CDE00715F01 /* XUIRatingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XUIRatingView.h; sourceTree = "<group>"; };
		E965215E17A05CDE00715F01 /* XUIRatingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XUIRatingView.m; sourceTree = "<group>"; };
		E965216917A05FDF00715F01 /* ExtUIKitRessources.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExtUIKitRessources.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		E965216A17A05FDF00715F01 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		E965216E17A05FE000715F01 /* ExtUIKitRessources-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ExtUIKitRessources-Info.plist"; sourceTree = "<group>"; };
		E965217217A05FE000715F01 /* ExtUIKitRessources-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ExtUIKitRessources-Prefix.pch"; sourceTree = "<group>"; };
		E965217817A0606200715F01 /* star-halfselected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-halfselected.png"; sourceTree = "<group>"; };
		E965217917A0606200715F01 /* star-halfselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-halfselected@2x.png"; sourceTree = "<group>"; };
		E965217E17A0606200715F01 /* star-nonselected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-nonselected.png"; sourceTree = "<group>"; };
		E965217F17A0606200715F01 /* star-nonselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-nonselected@2x.png"; sourceTree = "<group>"; };
		E965218017A0606200715F01 /* star-selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-selected.png"; sourceTree = "<group>"; };
		E965218117A0606200715F01 /* star-selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-selected@2x.png"; sourceTree = "<group>"; };
		E965219417A069B000715F01 /* NSBundle+ExtUIRessources.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSBundle+ExtUIRessources.h"; sourceTree = "<group>"; };
		E965219517A069B000715F01 /* NSBundle+ExtUIRessources.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSBundle+ExtUIRessources.m"; sourceTree = "<group>"; };
		E965219C17A06B9300715F01 /* UIImage+ExtUIRessources.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ExtUIRessources.h"; sourceTree = "<group>"; };
		E965219D17A06B9300715F01 /* UIImage+ExtUIRessources.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ExtUIRessources.m"; sourceTree = "<group>"; };
		E9694E3715AC13A9003E4EDC /* XUIActionSheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XUIActionSheet.h; sourceTree = "<group>"; };
		E9694E3815AC13A9003E4EDC /* XUIActionSheet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XUIActionSheet.m; sourceTree = "<group>"; };
		E977AB2517DBC3360086E630 /* star-halfselected-iOS7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-halfselected-iOS7.png"; sourceTree = "<group>"; };
		E977AB2617DBC3360086E630 /* star-halfselected-iOS7@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-halfselected-iOS7@2x.png"; sourceTree = "<group>"; };
		E977AB2917DBC3430086E630 /* star-nonselected-iOS7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-nonselected-iOS7.png"; sourceTree = "<group>"; };
		E977AB2A17DBC3430086E630 /* star-nonselected-iOS7@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-nonselected-iOS7@2x.png"; sourceTree = "<group>"; };
		E977AB2D17DBC3500086E630 /* star-selected-iOS7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-selected-iOS7.png"; sourceTree = "<group>"; };
		E977AB2E17DBC3500086E630 /* star-selected-iOS7@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star-selected-iOS7@2x.png"; sourceTree = "<group>"; };
		E977AB5C17DFA2070086E630 /* UIView+DataBinding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+DataBinding.h"; sourceTree = "<group>"; };
		E977AB5D17DFA2070086E630 /* UIView+DataBinding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+DataBinding.m"; sourceTree = "<group>"; };
		E982EBE4176CA20D00726198 /* XUIProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XUIProgressHUD.h; sourceTree = "<group>"; };
		E982EBE5176CA20D00726198 /* XUIProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XUIProgressHUD.m; sourceTree = "<group>"; };
		E982EC19176D01D600726198 /* Globals.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Globals.m; sourceTree = "<group>"; };
		E982EC1D176D037600726198 /* ExtUIKitGlobals.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ExtUIKitGlobals.h; path = Classes/ExtUIKitGlobals.h; sourceTree = "<group>"; };
		E99468DD17F56DEC001D1AAB /* UITextView+Border.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextView+Border.h"; sourceTree = "<group>"; };
		E99468DE17F56DEC001D1AAB /* UITextView+Border.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextView+Border.m"; sourceTree = "<group>"; };
		E99D63FB159E4DE60089A4CF /* libExtUIKit.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libExtUIKit.a; sourceTree = BUILT_PRODUCTS_DIR; };
		E99D63FE159E4DE60089A4CF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E99D6402159E4DE60089A4CF /* ExtUIKit-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ExtUIKit-Prefix.pch"; sourceTree = "<group>"; };
		E99D6403159E4DE60089A4CF /* ExtUIKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ExtUIKit.h; sourceTree = "<group>"; };
		E99D640B159E4E0C0089A4CF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E99D6415159E59E60089A4CF /* libExtUIKit-device.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libExtUIKit-device.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E99D6424159E5A0F0089A4CF /* libExtUIKit-simulator.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libExtUIKit-simulator.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E99D643B159E5C220089A4CF /* XUITabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XUITabBarController.h; sourceTree = "<group>"; };
		E99D643C159E5C220089A4CF /* XUITabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XUITabBarController.m; sourceTree = "<group>"; };
		E9C49C5E16FE4E6400A67D99 /* UITextField+ExtUIKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextField+ExtUIKit.h"; sourceTree = "<group>"; };
		E9C49C5F16FE4E6400A67D99 /* UITextField+ExtUIKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextField+ExtUIKit.m"; sourceTree = "<group>"; };
		E9C49C691700E3CE00A67D99 /* UIImage+Alpha.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Alpha.h"; sourceTree = "<group>"; };
		E9C49C6A1700E3CE00A67D99 /* UIImage+Alpha.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Alpha.m"; sourceTree = "<group>"; };
		E9C49C6B1700E3CE00A67D99 /* UIImage+Resize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Resize.h"; sourceTree = "<group>"; };
		E9C49C6C1700E3CE00A67D99 /* UIImage+Resize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Resize.m"; sourceTree = "<group>"; };
		E9C49C6D1700E3CE00A67D99 /* UIImage+RoundedCorner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+RoundedCorner.h"; sourceTree = "<group>"; };
		E9C49C6E1700E3CE00A67D99 /* UIImage+RoundedCorner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+RoundedCorner.m"; sourceTree = "<group>"; };
		E9C9D86A15AA2A3900E771F3 /* XUIPopoverController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XUIPopoverController.h; sourceTree = "<group>"; };
		E9C9D86B15AA2A3900E771F3 /* XUIPopoverController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XUIPopoverController.m; sourceTree = "<group>"; };
		E9C9D86C15AA2A3900E771F3 /* XUIPopoverControllerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XUIPopoverControllerManager.h; sourceTree = "<group>"; };
		E9C9D86D15AA2A3900E771F3 /* XUIPopoverControllerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XUIPopoverControllerManager.m; sourceTree = "<group>"; };
		E9D425141829416C001DD8D1 /* XUIImagePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XUIImagePicker.h; sourceTree = "<group>"; };
		E9D425151829416C001DD8D1 /* XUIImagePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XUIImagePicker.m; sourceTree = "<group>"; };
		E9E086C81780CB73001C3BB0 /* XUIAppearanceLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XUIAppearanceLoader.h; sourceTree = "<group>"; };
		E9E086C91780CB73001C3BB0 /* XUIAppearanceLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XUIAppearanceLoader.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E965216617A05FDF00715F01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E96521AB17A06FBB00715F01 /* CoreFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E99D63F8159E4DE60089A4CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E99D640C159E4E0C0089A4CF /* UIKit.framework in Frameworks */,
				E99D63FF159E4DE60089A4CF /* Foundation.framework in Frameworks */,
				E9335E4915DEE1A8009B6655 /* QuartzCore.framework in Frameworks */,
				E9335E4D15DEE1B4009B6655 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E99D6412159E59E60089A4CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E99D6435159E5A490089A4CF /* UIKit.framework in Frameworks */,
				E99D6416159E59E60089A4CF /* Foundation.framework in Frameworks */,
				E9335E4A15DEE1A8009B6655 /* QuartzCore.framework in Frameworks */,
				E9335E4E15DEE1B4009B6655 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E99D6421159E5A0F0089A4CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E99D6436159E5A530089A4CF /* UIKit.framework in Frameworks */,
				E99D6425159E5A0F0089A4CF /* Foundation.framework in Frameworks */,
				E9335E4B15DEE1A8009B6655 /* QuartzCore.framework in Frameworks */,
				E9335E4F15DEE1B4009B6655 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B328283618A7CF4A0088CA4C /* XIB */ = {
			isa = PBXGroup;
			children = (
				B328283718A7CF750088CA4C /* XUIImagePresenterView.xib */,
			);
			path = XIB;
			sourceTree = "<group>";
		};
		B328283918A7D7660088CA4C /* XUIImagePresenterView */ = {
			isa = PBXGroup;
			children = (
				B328283A18A7D7660088CA4C /* arrow-left.png */,
				B328283B18A7D7660088CA4C /* arrow-left@2x.png */,
				B328283C18A7D7660088CA4C /* arrow-right.png */,
				B328283D18A7D7660088CA4C /* arrow-right@2x.png */,
			);
			path = XUIImagePresenterView;
			sourceTree = "<group>";
		};
		E91D4F5D166179A00023D0AD /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E91D4F5F16617A0C0023D0AD /* XDataCache+ExtUIKit.h */,
				E91D4F6016617A0C0023D0AD /* XDataCache+ExtUIKit.m */,
				E9C49C5E16FE4E6400A67D99 /* UITextField+ExtUIKit.h */,
				E9C49C5F16FE4E6400A67D99 /* UITextField+ExtUIKit.m */,
				E9C49C691700E3CE00A67D99 /* UIImage+Alpha.h */,
				E9C49C6A1700E3CE00A67D99 /* UIImage+Alpha.m */,
				E965219C17A06B9300715F01 /* UIImage+ExtUIRessources.h */,
				E965219D17A06B9300715F01 /* UIImage+ExtUIRessources.m */,
				E9C49C6B1700E3CE00A67D99 /* UIImage+Resize.h */,
				E9C49C6C1700E3CE00A67D99 /* UIImage+Resize.m */,
				E9C49C6D1700E3CE00A67D99 /* UIImage+RoundedCorner.h */,
				E9C49C6E1700E3CE00A67D99 /* UIImage+RoundedCorner.m */,
				E965219417A069B000715F01 /* NSBundle+ExtUIRessources.h */,
				E965219517A069B000715F01 /* NSBundle+ExtUIRessources.m */,
				E977AB5C17DFA2070086E630 /* UIView+DataBinding.h */,
				E977AB5D17DFA2070086E630 /* UIView+DataBinding.m */,
				B32E74DB18B6ADFD00FB2973 /* UIView+RoundedCorner.h */,
				B32E74DC18B6ADFD00FB2973 /* UIView+RoundedCorner.m */,
				B32E74E318B758A300FB2973 /* UIView+Animation.h */,
				B32E74E418B758A300FB2973 /* UIView+Animation.m */,
				E99468DD17F56DEC001D1AAB /* UITextView+Border.h */,
				E99468DE17F56DEC001D1AAB /* UITextView+Border.m */,
				E94C303A17FF56460090989F /* UIView+FindFirstResponder.h */,
				E94C303B17FF56460090989F /* UIView+FindFirstResponder.m */,
				E94C304217FF56AF0090989F /* UIViewController+FindFirstResponder.h */,
				E94C304317FF56AF0090989F /* UIViewController+FindFirstResponder.m */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E9335E3E15DED764009B6655 /* Controls */ = {
			isa = PBXGroup;
			children = (
				E934598B15F254C900D5A609 /* XUIGradientButton.h */,
				E934598C15F254C900D5A609 /* XUIGradientButton.m */,
			);
			name = Controls;
			sourceTree = "<group>";
		};
		E965216C17A05FE000715F01 /* ExtUIKitRessources */ = {
			isa = PBXGroup;
			children = (
				E965217617A0606200715F01 /* Images */,
				B328283618A7CF4A0088CA4C /* XIB */,
				E965216D17A05FE000715F01 /* Supporting Files */,
			);
			path = ExtUIKitRessources;
			sourceTree = "<group>";
		};
		E965216D17A05FE000715F01 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E965216E17A05FE000715F01 /* ExtUIKitRessources-Info.plist */,
				E965217217A05FE000715F01 /* ExtUIKitRessources-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E965217617A0606200715F01 /* Images */ = {
			isa = PBXGroup;
			children = (
				B328283918A7D7660088CA4C /* XUIImagePresenterView */,
				E965217717A0606200715F01 /* XUIRatingView */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		E965217717A0606200715F01 /* XUIRatingView */ = {
			isa = PBXGroup;
			children = (
				E977AB2517DBC3360086E630 /* star-halfselected-iOS7.png */,
				E977AB2617DBC3360086E630 /* star-halfselected-iOS7@2x.png */,
				E965217817A0606200715F01 /* star-halfselected.png */,
				E965217917A0606200715F01 /* star-halfselected@2x.png */,
				E977AB2917DBC3430086E630 /* star-nonselected-iOS7.png */,
				E977AB2A17DBC3430086E630 /* star-nonselected-iOS7@2x.png */,
				E965217E17A0606200715F01 /* star-nonselected.png */,
				E965217F17A0606200715F01 /* star-nonselected@2x.png */,
				E977AB2D17DBC3500086E630 /* star-selected-iOS7.png */,
				E977AB2E17DBC3500086E630 /* star-selected-iOS7@2x.png */,
				E965218017A0606200715F01 /* star-selected.png */,
				E965218117A0606200715F01 /* star-selected@2x.png */,
			);
			path = XUIRatingView;
			sourceTree = "<group>";
		};
		E9694E3515AC1385003E4EDC /* Views */ = {
			isa = PBXGroup;
			children = (
				E9694E3715AC13A9003E4EDC /* XUIActionSheet.h */,
				E9694E3815AC13A9003E4EDC /* XUIActionSheet.m */,
				E982EBE4176CA20D00726198 /* XUIProgressHUD.h */,
				E982EBE5176CA20D00726198 /* XUIProgressHUD.m */,
				E965215D17A05CDE00715F01 /* XUIRatingView.h */,
				E965215E17A05CDE00715F01 /* XUIRatingView.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E99D63F0159E4DE60089A4CF = {
			isa = PBXGroup;
			children = (
				E99D6400159E4DE60089A4CF /* ExtUIKit */,
				E965216C17A05FE000715F01 /* ExtUIKitRessources */,
				E99D63FD159E4DE60089A4CF /* Frameworks */,
				E99D63FC159E4DE60089A4CF /* Products */,
			);
			sourceTree = "<group>";
		};
		E99D63FC159E4DE60089A4CF /* Products */ = {
			isa = PBXGroup;
			children = (
				E99D63FB159E4DE60089A4CF /* libExtUIKit.a */,
				E99D6415159E59E60089A4CF /* libExtUIKit-device.a */,
				E99D6424159E5A0F0089A4CF /* libExtUIKit-simulator.a */,
				E965216917A05FDF00715F01 /* ExtUIKitRessources.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E99D63FD159E4DE60089A4CF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E9335E4C15DEE1B4009B6655 /* CoreGraphics.framework */,
				E9335E4815DEE1A8009B6655 /* QuartzCore.framework */,
				E99D640B159E4E0C0089A4CF /* UIKit.framework */,
				E99D63FE159E4DE60089A4CF /* Foundation.framework */,
				E965216A17A05FDF00715F01 /* CoreFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E99D6400159E4DE60089A4CF /* ExtUIKit */ = {
			isa = PBXGroup;
			children = (
				E99D640E159E59240089A4CF /* Classes */,
				E99D6403159E4DE60089A4CF /* ExtUIKit.h */,
				E982EC1D176D037600726198 /* ExtUIKitGlobals.h */,
				E982EC19176D01D600726198 /* Globals.m */,
				E99D6401159E4DE60089A4CF /* Supporting Files */,
			);
			path = ExtUIKit;
			sourceTree = "<group>";
		};
		E99D6401159E4DE60089A4CF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E99D6402159E4DE60089A4CF /* ExtUIKit-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E99D640E159E59240089A4CF /* Classes */ = {
			isa = PBXGroup;
			children = (
				E99D643A159E5C220089A4CF /* Controllers */,
				E9335E3E15DED764009B6655 /* Controls */,
				E91D4F5D166179A00023D0AD /* Extensions */,
				E9E086C71780CB41001C3BB0 /* Utilities */,
				E9694E3515AC1385003E4EDC /* Views */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		E99D643A159E5C220089A4CF /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E9C9D86A15AA2A3900E771F3 /* XUIPopoverController.h */,
				E9C9D86B15AA2A3900E771F3 /* XUIPopoverController.m */,
				E9C9D86C15AA2A3900E771F3 /* XUIPopoverControllerManager.h */,
				E9C9D86D15AA2A3900E771F3 /* XUIPopoverControllerManager.m */,
				E99D643B159E5C220089A4CF /* XUITabBarController.h */,
				E99D643C159E5C220089A4CF /* XUITabBarController.m */,
				E94F7CE718AA03FD0073EC04 /* XUIImagePresenterViewController.h */,
				E94F7CE818AA03FD0073EC04 /* XUIImagePresenterViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		E9E086C71780CB41001C3BB0 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				E9E086C81780CB73001C3BB0 /* XUIAppearanceLoader.h */,
				E9E086C91780CB73001C3BB0 /* XUIAppearanceLoader.m */,
				E9D425141829416C001DD8D1 /* XUIImagePicker.h */,
				E9D425151829416C001DD8D1 /* XUIImagePicker.m */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E99D63F9159E4DE60089A4CF /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B32E74DD18B6ADFD00FB2973 /* UIView+RoundedCorner.h in Headers */,
				E99D643D159E5C220089A4CF /* XUITabBarController.h in Headers */,
				E9C9D86E15AA2A3900E771F3 /* XUIPopoverController.h in Headers */,
				E9C9D87415AA2A3900E771F3 /* XUIPopoverControllerManager.h in Headers */,
				E9694E3915AC13A9003E4EDC /* XUIActionSheet.h in Headers */,
				E934598D15F254C900D5A609 /* XUIGradientButton.h in Headers */,
				E9D425161829416C001DD8D1 /* XUIImagePicker.h in Headers */,
				E91D4F6116617A0C0023D0AD /* XDataCache+ExtUIKit.h in Headers */,
				E94C304417FF56AF0090989F /* UIViewController+FindFirstResponder.h in Headers */,
				E9C49C6016FE4E6400A67D99 /* UITextField+ExtUIKit.h in Headers */,
				E94F7CE918AA03FD0073EC04 /* XUIImagePresenterViewController.h in Headers */,
				E9C49C6F1700E3CE00A67D99 /* UIImage+Alpha.h in Headers */,
				E9C49C751700E3CE00A67D99 /* UIImage+Resize.h in Headers */,
				E9C49C7B1700E3CE00A67D99 /* UIImage+RoundedCorner.h in Headers */,
				E982EBE6176CA20D00726198 /* XUIProgressHUD.h in Headers */,
				E982EC1E176D037600726198 /* ExtUIKitGlobals.h in Headers */,
				E94C303C17FF56460090989F /* UIView+FindFirstResponder.h in Headers */,
				E9E086CA1780CB73001C3BB0 /* XUIAppearanceLoader.h in Headers */,
				E965215F17A05CDE00715F01 /* XUIRatingView.h in Headers */,
				E965219617A069B000715F01 /* NSBundle+ExtUIRessources.h in Headers */,
				B32E74E518B758A300FB2973 /* UIView+Animation.h in Headers */,
				E965219E17A06B9300715F01 /* UIImage+ExtUIRessources.h in Headers */,
				E977AB5E17DFA2070086E630 /* UIView+DataBinding.h in Headers */,
				E99468DF17F56DEC001D1AAB /* UITextView+Border.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E99D6413159E59E60089A4CF /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B32E74DE18B6ADFD00FB2973 /* UIView+RoundedCorner.h in Headers */,
				E99D643E159E5C220089A4CF /* XUITabBarController.h in Headers */,
				E9C9D86F15AA2A3900E771F3 /* XUIPopoverController.h in Headers */,
				E9C9D87515AA2A3900E771F3 /* XUIPopoverControllerManager.h in Headers */,
				E9694E3A15AC13A9003E4EDC /* XUIActionSheet.h in Headers */,
				E934598E15F254C900D5A609 /* XUIGradientButton.h in Headers */,
				E9D425171829416C001DD8D1 /* XUIImagePicker.h in Headers */,
				E91D4F6216617A0C0023D0AD /* XDataCache+ExtUIKit.h in Headers */,
				E94C304517FF56AF0090989F /* UIViewController+FindFirstResponder.h in Headers */,
				E9C49C6116FE4E6400A67D99 /* UITextField+ExtUIKit.h in Headers */,
				E94F7CEA18AA03FD0073EC04 /* XUIImagePresenterViewController.h in Headers */,
				E9C49C701700E3CE00A67D99 /* UIImage+Alpha.h in Headers */,
				E9C49C761700E3CE00A67D99 /* UIImage+Resize.h in Headers */,
				E9C49C7C1700E3CE00A67D99 /* UIImage+RoundedCorner.h in Headers */,
				E982EBE7176CA20D00726198 /* XUIProgressHUD.h in Headers */,
				E982EC1F176D037600726198 /* ExtUIKitGlobals.h in Headers */,
				E94C303D17FF56460090989F /* UIView+FindFirstResponder.h in Headers */,
				E9E086CB1780CB73001C3BB0 /* XUIAppearanceLoader.h in Headers */,
				E965216017A05CDE00715F01 /* XUIRatingView.h in Headers */,
				E965219717A069B000715F01 /* NSBundle+ExtUIRessources.h in Headers */,
				B32E74E618B758A300FB2973 /* UIView+Animation.h in Headers */,
				E965219F17A06B9300715F01 /* UIImage+ExtUIRessources.h in Headers */,
				E977AB5F17DFA2070086E630 /* UIView+DataBinding.h in Headers */,
				E99468E017F56DEC001D1AAB /* UITextView+Border.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E99D6422159E5A0F0089A4CF /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B32E74DF18B6ADFD00FB2973 /* UIView+RoundedCorner.h in Headers */,
				E99D643F159E5C220089A4CF /* XUITabBarController.h in Headers */,
				E9C9D87015AA2A3900E771F3 /* XUIPopoverController.h in Headers */,
				E9C9D87615AA2A3900E771F3 /* XUIPopoverControllerManager.h in Headers */,
				E9694E3B15AC13A9003E4EDC /* XUIActionSheet.h in Headers */,
				E934598F15F254C900D5A609 /* XUIGradientButton.h in Headers */,
				E9D425181829416C001DD8D1 /* XUIImagePicker.h in Headers */,
				E91D4F6316617A0C0023D0AD /* XDataCache+ExtUIKit.h in Headers */,
				E94C304617FF56AF0090989F /* UIViewController+FindFirstResponder.h in Headers */,
				E9C49C6216FE4E6400A67D99 /* UITextField+ExtUIKit.h in Headers */,
				E94F7CEB18AA03FD0073EC04 /* XUIImagePresenterViewController.h in Headers */,
				E9C49C711700E3CE00A67D99 /* UIImage+Alpha.h in Headers */,
				E9C49C771700E3CE00A67D99 /* UIImage+Resize.h in Headers */,
				E9C49C7D1700E3CE00A67D99 /* UIImage+RoundedCorner.h in Headers */,
				E982EBE8176CA20D00726198 /* XUIProgressHUD.h in Headers */,
				E982EC20176D037600726198 /* ExtUIKitGlobals.h in Headers */,
				E94C303E17FF56460090989F /* UIView+FindFirstResponder.h in Headers */,
				E9E086CC1780CB73001C3BB0 /* XUIAppearanceLoader.h in Headers */,
				E965216117A05CDE00715F01 /* XUIRatingView.h in Headers */,
				E965219817A069B000715F01 /* NSBundle+ExtUIRessources.h in Headers */,
				B32E74E718B758A300FB2973 /* UIView+Animation.h in Headers */,
				E96521A017A06B9300715F01 /* UIImage+ExtUIRessources.h in Headers */,
				E977AB6017DFA2070086E630 /* UIView+DataBinding.h in Headers */,
				E99468E117F56DEC001D1AAB /* UITextView+Border.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E965216817A05FDF00715F01 /* ExtUIKitRessources */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E965217317A05FE000715F01 /* Build configuration list for PBXNativeTarget "ExtUIKitRessources" */;
			buildPhases = (
				E965216517A05FDF00715F01 /* Sources */,
				E965216617A05FDF00715F01 /* Frameworks */,
				E965216717A05FDF00715F01 /* Resources */,
				E96521A417A06C3E00715F01 /* Install Bundle */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExtUIKitRessources;
			productName = ExtUIKitRessources;
			productReference = E965216917A05FDF00715F01 /* ExtUIKitRessources.bundle */;
			productType = "com.apple.product-type.bundle";
		};
		E99D63FA159E4DE60089A4CF /* ExtUIKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E99D6408159E4DE60089A4CF /* Build configuration list for PBXNativeTarget "ExtUIKit" */;
			buildPhases = (
				E99D63F7159E4DE60089A4CF /* Sources */,
				E99D63F8159E4DE60089A4CF /* Frameworks */,
				E99D63F9159E4DE60089A4CF /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExtUIKit;
			productName = ExtUIKit;
			productReference = E99D63FB159E4DE60089A4CF /* libExtUIKit.a */;
			productType = "com.apple.product-type.library.static";
		};
		E99D6414159E59E60089A4CF /* ExtUIKit-device */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E99D641D159E59E60089A4CF /* Build configuration list for PBXNativeTarget "ExtUIKit-device" */;
			buildPhases = (
				E99D6411159E59E60089A4CF /* Sources */,
				E99D6412159E59E60089A4CF /* Frameworks */,
				E99D6413159E59E60089A4CF /* Headers */,
				E99D6437159E5A730089A4CF /* Install Library */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ExtUIKit-device";
			productName = "ExtUIKit-device";
			productReference = E99D6415159E59E60089A4CF /* libExtUIKit-device.a */;
			productType = "com.apple.product-type.library.static";
		};
		E99D6423159E5A0F0089A4CF /* ExtUIKit-simulator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E99D642C159E5A0F0089A4CF /* Build configuration list for PBXNativeTarget "ExtUIKit-simulator" */;
			buildPhases = (
				E99D6420159E5A0F0089A4CF /* Sources */,
				E99D6421159E5A0F0089A4CF /* Frameworks */,
				E99D6422159E5A0F0089A4CF /* Headers */,
				E99D6438159E5AB30089A4CF /* Install Library */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ExtUIKit-simulator";
			productName = "ExtUIKit-simulator";
			productReference = E99D6424159E5A0F0089A4CF /* libExtUIKit-simulator.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E99D63F2159E4DE60089A4CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = XUI;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "meandmymac.de / Thomas Bonk";
			};
			buildConfigurationList = E99D63F5159E4DE60089A4CF /* Build configuration list for PBXProject "ExtUIKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E99D63F0159E4DE60089A4CF;
			productRefGroup = E99D63FC159E4DE60089A4CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E99D63FA159E4DE60089A4CF /* ExtUIKit */,
				E99D6414159E59E60089A4CF /* ExtUIKit-device */,
				E99D6423159E5A0F0089A4CF /* ExtUIKit-simulator */,
				E99D642F159E5A1F0089A4CF /* ExtUIKit-universal */,
				E965216817A05FDF00715F01 /* ExtUIKitRessources */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E965216717A05FDF00715F01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E96521A517A06CAF00715F01 /* star-halfselected.png in Resources */,
				E96521A617A06CAF00715F01 /* star-halfselected@2x.png in Resources */,
				E96521A717A06CAF00715F01 /* star-nonselected.png in Resources */,
				E96521A817A06CAF00715F01 /* star-nonselected@2x.png in Resources */,
				E96521A917A06CAF00715F01 /* star-selected.png in Resources */,
				E96521AA17A06CAF00715F01 /* star-selected@2x.png in Resources */,
				E977AB2717DBC3360086E630 /* star-halfselected-iOS7.png in Resources */,
				E977AB2817DBC3360086E630 /* star-halfselected-iOS7@2x.png in Resources */,
				B328284018A7D7660088CA4C /* arrow-right.png in Resources */,
				B328284118A7D7660088CA4C /* arrow-right@2x.png in Resources */,
				B328283E18A7D7660088CA4C /* arrow-left.png in Resources */,
				E977AB2B17DBC3430086E630 /* star-nonselected-iOS7.png in Resources */,
				B328283F18A7D7660088CA4C /* arrow-left@2x.png in Resources */,
				E977AB2C17DBC3430086E630 /* star-nonselected-iOS7@2x.png in Resources */,
				E977AB2F17DBC3500086E630 /* star-selected-iOS7.png in Resources */,
				E977AB3017DBC3500086E630 /* star-selected-iOS7@2x.png in Resources */,
				B328283818A7CF750088CA4C /* XUIImagePresenterView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		E96521A417A06C3E00715F01 /* Install Bundle */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Install Bundle";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "INSTALL_DIR=../../../../Frameworks/ExtUIKit\n\nif [ -e $TARGET_BUILD_DIR/$FULL_PRODUCT_NAME ]\nthen\ncp -R $TARGET_BUILD_DIR/$FULL_PRODUCT_NAME $SRCROOT/$INSTALL_DIR\nfi\n";
		};
		E99D6437159E5A730089A4CF /* Install Library */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Install Library";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "INSTALL_DIR=../../../../Frameworks/ExtUIKit\n\nmkdir -p $SRCROOT/$INSTALL_DIR/lib\n\nif [ -e $TARGET_BUILD_DIR/$FULL_PRODUCT_NAME ]\nthen\ncp $TARGET_BUILD_DIR/$FULL_PRODUCT_NAME $SRCROOT/$INSTALL_DIR/lib\nfi\n";
		};
		E99D6438159E5AB30089A4CF /* Install Library */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Install Library";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "INSTALL_DIR=../../../../Frameworks/ExtUIKit\n\nmkdir -p $SRCROOT/$INSTALL_DIR/lib\n\nif [ -e $TARGET_BUILD_DIR/$FULL_PRODUCT_NAME ]\nthen\ncp $TARGET_BUILD_DIR/$FULL_PRODUCT_NAME $SRCROOT/$INSTALL_DIR/lib\nfi\n";
		};
		E99D6439159E5ACF0089A4CF /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "INSTALL_DIR=../../../../Frameworks/ExtUIKit\n\nmkdir -p $SRCROOT/$INSTALL_DIR/include/ExtUIKit\ncp -p `find $SRCROOT/ExtUIKit/Classes -name *.h` \"$SRCROOT/$INSTALL_DIR/include/ExtUIKit\"\ncp -p $SRCROOT/ExtUIKit/ExtUIKit.h \"$SRCROOT/$INSTALL_DIR/include/ExtUIKit\"\n\nlipo -create \"$SRCROOT/$INSTALL_DIR/lib/libExtUIKit-device.a\" \\\n\"$SRCROOT/$INSTALL_DIR/lib/libExtUIKit-simulator.a\" \\\n-output \"$SRCROOT/$INSTALL_DIR/lib/libExtUIKit-universal.a\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E965216517A05FDF00715F01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E99D63F7159E4DE60089A4CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E99D6440159E5C220089A4CF /* XUITabBarController.m in Sources */,
				E9C9D87115AA2A3900E771F3 /* XUIPopoverController.m in Sources */,
				E94F7CEC18AA03FD0073EC04 /* XUIImagePresenterViewController.m in Sources */,
				E9C9D87715AA2A3900E771F3 /* XUIPopoverControllerManager.m in Sources */,
				E9694E3C15AC13A9003E4EDC /* XUIActionSheet.m in Sources */,
				E934599015F254C900D5A609 /* XUIGradientButton.m in Sources */,
				E91D4F6416617A0C0023D0AD /* XDataCache+ExtUIKit.m in Sources */,
				E9D425191829416C001DD8D1 /* XUIImagePicker.m in Sources */,
				E9C49C6316FE4E6400A67D99 /* UITextField+ExtUIKit.m in Sources */,
				B32E74E818B758A300FB2973 /* UIView+Animation.m in Sources */,
				E9C49C721700E3CE00A67D99 /* UIImage+Alpha.m in Sources */,
				B32E74E018B6ADFD00FB2973 /* UIView+RoundedCorner.m in Sources */,
				E9C49C781700E3CE00A67D99 /* UIImage+Resize.m in Sources */,
				E9C49C7E1700E3CE00A67D99 /* UIImage+RoundedCorner.m in Sources */,
				E982EBE9176CA20D00726198 /* XUIProgressHUD.m in Sources */,
				E94C304717FF56AF0090989F /* UIViewController+FindFirstResponder.m in Sources */,
				E982EC1A176D01D600726198 /* Globals.m in Sources */,
				E94C303F17FF56460090989F /* UIView+FindFirstResponder.m in Sources */,
				E9E086CD1780CB73001C3BB0 /* XUIAppearanceLoader.m in Sources */,
				E965216217A05CDE00715F01 /* XUIRatingView.m in Sources */,
				E965219917A069B000715F01 /* NSBundle+ExtUIRessources.m in Sources */,
				E96521A117A06B9300715F01 /* UIImage+ExtUIRessources.m in Sources */,
				E977AB6117DFA2070086E630 /* UIView+DataBinding.m in Sources */,
				E99468E217F56DEC001D1AAB /* UITextView+Border.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E99D6411159E59E60089A4CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E99D6441159E5C220089A4CF /* XUITabBarController.m in Sources */,
				E9C9D87215AA2A3900E771F3 /* XUIPopoverController.m in Sources */,
				E94F7CED18AA03FD0073EC04 /* XUIImagePresenterViewController.m in Sources */,
				E9C9D87815AA2A3900E771F3 /* XUIPopoverControllerManager.m in Sources */,
				E9694E3D15AC13A9003E4EDC /* XUIActionSheet.m in Sources */,
				E934599115F254C900D5A609 /* XUIGradientButton.m in Sources */,
				E91D4F6516617A0C0023D0AD /* XDataCache+ExtUIKit.m in Sources */,
				E9D4251A1829416C001DD8D1 /* XUIImagePicker.m in Sources */,
				E9C49C6416FE4E6400A67D99 /* UITextField+ExtUIKit.m in Sources */,
				B32E74E918B758A300FB2973 /* UIView+Animation.m in Sources */,
				E9C49C731700E3CE00A67D99 /* UIImage+Alpha.m in Sources */,
				B32E74E118B6ADFD00FB2973 /* UIView+RoundedCorner.m in Sources */,
				E9C49C791700E3CE00A67D99 /* UIImage+Resize.m in Sources */,
				E9C49C7F1700E3CE00A67D99 /* UIImage+RoundedCorner.m in Sources */,
				E982EBEA176CA20D00726198 /* XUIProgressHUD.m in Sources */,
				E94C304817FF56AF0090989F /* UIViewController+FindFirstResponder.m in Sources */,
				E982EC1B176D01D600726198 /* Globals.m in Sources */,
				E94C304017FF56460090989F /* UIView+FindFirstResponder.m in Sources */,
				E9E086CE1780CB73001C3BB0 /* XUIAppearanceLoader.m in Sources */,
				E965216317A05CDE00715F01 /* XUIRatingView.m in Sources */,
				E965219A17A069B000715F01 /* NSBundle+ExtUIRessources.m in Sources */,
				E96521A217A06B9300715F01 /* UIImage+ExtUIRessources.m in Sources */,
				E977AB6217DFA2070086E630 /* UIView+DataBinding.m in Sources */,
				E99468E317F56DEC001D1AAB /* UITextView+Border.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E99D6420159E5A0F0089A4CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E99D6442159E5C220089A4CF /* XUITabBarController.m in Sources */,
				E9C9D87315AA2A3900E771F3 /* XUIPopoverController.m in Sources */,
				E94F7CEE18AA03FD0073EC04 /* XUIImagePresenterViewController.m in Sources */,
				E9C9D87915AA2A3900E771F3 /* XUIPopoverControllerManager.m in Sources */,
				E9694E3E15AC13A9003E4EDC /* XUIActionSheet.m in Sources */,
				E934599215F254C900D5A609 /* XUIGradientButton.m in Sources */,
				E91D4F6616617A0C0023D0AD /* XDataCache+ExtUIKit.m in Sources */,
				E9D4251B1829416C001DD8D1 /* XUIImagePicker.m in Sources */,
				E9C49C6516FE4E6400A67D99 /* UITextField+ExtUIKit.m in Sources */,
				B32E74EA18B758A300FB2973 /* UIView+Animation.m in Sources */,
				E9C49C741700E3CE00A67D99 /* UIImage+Alpha.m in Sources */,
				B32E74E218B6ADFD00FB2973 /* UIView+RoundedCorner.m in Sources */,
				E9C49C7A1700E3CE00A67D99 /* UIImage+Resize.m in Sources */,
				E9C49C801700E3CE00A67D99 /* UIImage+RoundedCorner.m in Sources */,
				E982EBEB176CA20D00726198 /* XUIProgressHUD.m in Sources */,
				E94C304917FF56AF0090989F /* UIViewController+FindFirstResponder.m in Sources */,
				E982EC1C176D01D600726198 /* Globals.m in Sources */,
				E94C304117FF56460090989F /* UIView+FindFirstResponder.m in Sources */,
				E9E086CF1780CB73001C3BB0 /* XUIAppearanceLoader.m in Sources */,
				E965216417A05CDE00715F01 /* XUIRatingView.m in Sources */,
				E965219B17A069B000715F01 /* NSBundle+ExtUIRessources.m in Sources */,
				E96521A317A06B9300715F01 /* UIImage+ExtUIRessources.m in Sources */,
				E977AB6317DFA2070086E630 /* UIView+DataBinding.m in Sources */,
				E99468E417F56DEC001D1AAB /* UITextView+Border.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E965217417A05FE000715F01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ExtUIKitRessources/ExtUIKitRessources-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				INFOPLIST_FILE = "ExtUIKitRessources/ExtUIKitRessources-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		E965217517A05FE000715F01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ExtUIKitRessources/ExtUIKitRessources-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				INFOPLIST_FILE = "ExtUIKitRessources/ExtUIKitRessources-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
		E99D6406159E4DE60089A4CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/../../../../Frameworks/ExtAppKit/include\"";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E99D6407159E4DE60089A4CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/../../../../Frameworks/ExtAppKit/include\"";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E99D6409159E4DE60089A4CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/ExtUIKit.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ExtUIKit/ExtUIKit-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../Frameworks/ExtAppKit/lib\"",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		E99D640A159E4DE60089A4CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/ExtUIKit.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ExtUIKit/ExtUIKit-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../Frameworks/ExtAppKit/lib\"",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		E99D641E159E59E60089A4CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/ExtUIKit_device.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ExtUIKit/ExtUIKit-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../Frameworks/ExtAppKit/lib\"",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		E99D641F159E59E60089A4CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/ExtUIKit_device.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ExtUIKit/ExtUIKit-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../Frameworks/ExtAppKit/lib\"",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		E99D642D159E5A0F0089A4CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/ExtUIKit_simulator.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ExtUIKit/ExtUIKit-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../Frameworks/ExtAppKit/lib\"",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		E99D642E159E5A0F0089A4CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/ExtUIKit_simulator.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ExtUIKit/ExtUIKit-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../Frameworks/ExtAppKit/lib\"",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		E99D6431159E5A1F0089A4CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E99D6432159E5A1F0089A4CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E965217317A05FE000715F01 /* Build configuration list for PBXNativeTarget "ExtUIKitRessources" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E965217417A05FE000715F01 /* Debug */,
				E965217517A05FE000715F01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E99D63F5159E4DE60089A4CF /* Build configuration list for PBXProject "ExtUIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E99D6406159E4DE60089A4CF /* Debug */,
				E99D6407159E4DE60089A4CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E99D6408159E4DE60089A4CF /* Build configuration list for PBXNativeTarget "ExtUIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E99D6409159E4DE60089A4CF /* Debug */,
				E99D640A159E4DE60089A4CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E99D641D159E59E60089A4CF /* Build configuration list for PBXNativeTarget "ExtUIKit-device" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E99D641E159E59E60089A4CF /* Debug */,
				E99D641F159E59E60089A4CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E99D642C159E5A0F0089A4CF /* Build configuration list for PBXNativeTarget "ExtUIKit-simulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E99D642D159E5A0F0089A4CF /* Debug */,
				E99D642E159E5A0F0089A4CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E99D6430159E5A1F0089A4CF /* Build configuration list for PBXAggregateTarget "ExtUIKit-universal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E99D6431159E5A1F0089A4CF /* Debug */,
				E99D6432159E5A1F0089A4CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E99D63F2159E4DE60089A4CF /* Project object */;
}
